spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8081

#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.datasource.url = jdbc:mysql://localhost:3306/hospitalManagementSystem

spring.datasource.password=root

spring.datasource.username=root

# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
